void propercase(char[]);
int wordcount(char[]);


//-----------------------------------------------------------------------------------------------------------------------------------

// PROPERCASE- Converts all the word in a string ino a propercase words
void propercase(char a[])
{
	int i;
	
	//CHECKS PROPERCASE FOR 1ST LETTER
	if(a[0]>=97 && a[0]<=122)
		putchar(a[0]-32);
	else
		putchar(a[0]);
		 
		 
	//CHECKS PROPERCASE FOR ALL LETTERS IN STRING	 
	for(i=1;a[i]!='\0';i++)
	{
		if(a[i]==' ')
		{
			putchar(a[i]);
			if(a[i+1]>=97 && a[i+1]<=122)
			{
				putchar(a[i+1]-32);
				i+=1;
			}
			else if(a[i+1]>=65 && a[i+1]<90)
			{
				putchar(a[++i]);	
			}
			else
				putchar(a[i]);
		}
		else if(a[i]>=65 && a[i]<=90)
			putchar(a[i]+32);
		else 
			putchar(a[i]);
	}
}
//END OF PROPERCASE

//-----------------------------------------------------------------------------------------------------------------------------------

//WORDCOUNT--Counts total word in a string.
int wordcount(char a[])
{
	int i,w=1;
	
	//Calculating each word with help of "w" variable.
	for(i=0;a[i]!='\0';i++)
	{
		if(a[i]==' ')
		{
			if(a[i+1]==' ')
				continue;
			w++;
		}
		
	}
	return w;
}
//END OF WORDCOUNT

//-----------------------------------------------------------------------------------------------------------------------------------
